# exercise_ttt-rest

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/pt/tecnico/ttt/client/: TTTPlayer.java
client/src/main/java/pt/ulisboa/tecnico/distsys/ttt/client/: TTTPlayer.java
contract/: pom.xml
contract/src/main/java/pt/tecnico/ttt/contract/: PlayRequest.java  PlayResult.java
server/: README.md  pom.xml
server/src/main/java/pt/tecnico/ttt/server/: Main.java  TTTGame.java  TTTResources.java
